.registration-page
  = semantic_form_for resource, as: resource_name, url: registration_path(resource_name) do |form|
    = form.inputs :create_account
      = form.input :name
      = form.input :email
      = form.input :password
      = form.input :password_confirmation
      .actions
        = link_to t('registrations.new.next'), '#next', class: 'btn-main js-step-next'

    = form.inputs :create_store, for: resource.build_store do |store_form|
      = store_form.input :name
      = store_form.input :slug, as: :slug, domain: '.tinystore.com'
      = store_form.input :email
      = store_form.input :logo, as: :image_with_preview
      = store_form.input :description, input_html: { rows: 4 }
      .actions
        = link_to t('registrations.new.next'), '#next', class: 'btn-main js-step-next'

    = form.actions name: t('formtastic.titles.register')
      p.title.registration-message = t('registrations.new.congrats')
      p.title.registration-message = t('registrations.new.excited')
      = form.action :submit, button_html: { class: 'btn-main' }

  coffee:
    $ ->
      $('#new_user').registrationWizard()
      $('#new_user').fileUploadProxy()
