.registration-page
  = semantic_form_for resource, as: resource_name, url: registration_path(resource_name) do |form|
    = form.inputs :create_account
      = form.input :name
      = form.input :email
      = form.input :password
      = form.input :password_confirmation
      .actions
        = link_to 'Next', '#next', class: 'btn-main js-step-next'

    = form.inputs :create_store, for: resource.build_store do |store_form|
      = store_form.input :name
      = store_form.input :slug
      = store_form.input :email
      = store_form.input :logo
      = store_form.input :description, input_html: { rows: 4 }
      .actions
        = link_to 'Next', '#next', class: 'btn-main js-step-next'

    = form.actions name: t('formtastic.titles.register')
      = form.action :submit, label: t('registrations.new.submit'), input_html: { class: 'btn-main' }

  coffee:
    $ ->
      $('#new_user').registrationWizard()
