h2 Sign up

= semantic_form_for resource, as: resource_name, url: registration_path(resource_name) do |form|
  = form.inputs name: 'User'
    = form.input :name
    = form.input :email
    = form.input :password
    = form.input :password_confirmation

  = form.inputs name: 'Store', for: resource.build_store do |store_form|
    = store_form.input :name
    = store_form.input :slug
    = store_form.input :email
    = store_form.input :logo
    = store_form.input :description

  = form.actions
    = form.action :submit, label: t('registrations.new.submit')

= render "devise/shared/links"
