= link_to '#', class: 'btn-main btn-cart js-cart-toggler'
  - if current_cart.items.any?
    span.cart-size = "(#{current_cart.items.count})"
  span = t('nav.cart')

- if current_cart.items.any?
  .cart.cart-small.js-cart-window
    = render '/shared/cart/form', cart: current_cart
    = link_to 'Proceed to checkout', new_checkout_path, class: 'btn-cart-checkout'

  - if flash[:show_cart]
    coffee:
      $ ->
        $('.js-cart-window').fadeIn(250).delay(5000).fadeOut(250)

