.product-show
  .product
    = image_tag @product.picture.url(:large), class: 'picture'
    h2.title.product-name = @product.name
    p.description = @product.description
    span.price = @product.price

  .product-actions
    = link_to 'Proceed to the store', store_path, class: 'btn-main'
    = link_to 'Edit this product', edit_manager_product_path(@product), class: 'btn-secondary'
    = link_to 'Add more products', new_manager_product_path(@product), class: 'btn-secondary'
