- if current_user
  = link_to "Sign out", destroy_user_session_path
- else
  - if controller_name != 'sessions'
    = link_to "Sign in", new_user_session_path
    br
  - if controller_name != 'registrations'
    = link_to "Sign up", new_user_registration_path
    br
  - if controller_name != 'passwords' && controller_name != 'registrations'
    = link_to "Forgot your password?", new_user_password_path
