body class="theme-#{current_theme}"
  #root
    header#header
      .logo = image_tag 'logo.png'
    .flashes
      - flash.each do |key, value|
        .title.flash class=(key) = value
    section#content
      == yield
    #root-footer
  footer#footer
    = render '/layouts/footer'
