body class="theme-#{current_theme}"
  header#header
    .top-row
      = link_to store_path
        .logo = image_tag current_store.logo.url(:header)
      nav#nav
        - for_store_owner
          = link_to t('nav.admin'), '#', class: 'btn-main'
          = link_to t('nav.sign_out'), destroy_user_session_path, class: 'btn-secondary'
        - for_store_client
          = render '/shared/cart/menu'
  - flash.to_hash.slice(:error, :notice, :alert).each do |key, value|
    .flash class="#{key}" = value
  section#content
    == yield
