= link_to '#', class: 'btn-main btn-cart js-cart-toggler'
  - if current_cart.items.any?
    span.cart-size = "(#{current_cart.items.count})"
  span = t('nav.cart')

.cart.js-cart-window
  - if current_cart.items.any?
    = render '/shared/cart_blank'
  - else
    = render '/shared/cart_form', cart: current_cart
    = link_to 'Checkout', new_checkout_path
