.session-form-page
  = semantic_form_for resource, as: resource_name, url: session_path(resource_name) do |form|
    = form.inputs
      = form.input :email
      = form.input :password

      - if devise_mapping.rememberable?
        = form.input :remember_me, as: :boolean

    = form.actions name: 'asd'
      = form.action :submit, button_html: { class: 'btn-main' }
