- theme :back_end

.back-end-form
  = semantic_form_for @product do |form|
    = form.inputs :product
      = form.input :name
      = form.input :price
      = form.input :picture, as: :image_with_preview
      = form.input :description
